@font-face {
  font-family: "iconfont"; /* Project id 3861228 */
  src: url('iconfont.woff2?t=1673855654873') format('woff2'),
       url('iconfont.woff?t=1673855654873') format('woff'),
       url('iconfont.ttf?t=1673855654873') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou_yemian_xiangyou_o:before {
  content: "\eb93";
}

.icon-yousanjiao1:before {
  content: "\e6c8";
}

.icon-shizhong1:before {
  content: "\e60f";
}

.icon-yousanjiao:before {
  content: "\e614";
}

.icon-shopping-cart-fill:before {
  content: "\e865";
}

.icon-search:before {
  content: "\e67d";
}

